<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<style>
    body {
        padding: auto;
        margin: 40px;
        background-color: #123;
    }

    .first {
        background-color: #f2f2f2;
        padding: 20px;
        height: 80vh;
    }

    .second {
        background-color: #123;
        height: 70vh;
        padding: 30px;
        width: auto;
    }

    h1 {
        text-align: center;
        color: antiquewhite;
        font-size: 36px;
        font-weight: bolder;
    }

    p {
        color: #fff;
        font-size: 18px;
        text-align: justify;

    }

    /* Responsive design */
    @media screen and (max-width: 690px) {
        h1 {
            text-align: center;
            color: antiquewhite;
            font-size: 30px;
            font-weight: bolder;
        }

        p {
            color: #fff;
            font-size: 15px;
            text-align: justify;

        }
    }

    @media screen and (max-width: 530px) {
        .second {
        background-color: #123;
        height: 50vh;
        padding: 30px;
        
        padding-top: 20px;
    }
        h1 {
            text-align: center;
            color: antiquewhite;
            font-size: 28px;
            font-weight: bolder;
        }

        p {
            color: #fff;
            font-size: 14px;
        }
    }
</style>

<body>
    <div class="first">
        <div class="second">
            <h1>About Me</h1>
            <hr>
            <p>I have experience as a software engineering intern at ALX where I have gained experience in various
                programming languages. I have also worked on group projects and attended training sessions on software
                design patterns, and cloud computing technologies. Additionally, I have experience as a computer
                technician
                providing technical support, troubleshooting hardware and software issues, installing and configuring
                hardware and software systems, and maintaining and repairing computer hardware. I have also completed an
                internship at Alison Educational Company where you learned about the MEAN stack, developed secure
                databases,
                and created responsive front-end interfaces using Angular.
                I am a certified computer hardware technician with over 3 years of experience in troubleshooting,
                repairing,
                and maintaining various hardware components. <br>
                <!-- I am passionate about fixing and upgrading computers to make them run faster and more efficiently. I am knowledgeable in both hardwareaand software issues, and I am always up-to-date with the lastest technology trends.-->
            </p>
        </div>
    </div>
</body>

</html>