<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<style>
    body {
        padding: auto;
        margin: 40px;
        background-color: #123;
    }

    .first {
        background-color: #f2f2f2;
        padding: 20px;
        height: 80vh;
    }

    .second {
        background-color: #123;
        height: 70vh;
        padding: 30px;
        width: auto;
    }

    h1 {
        text-align: center;
        color: antiquewhite;
        font-size: 36px;
        font-weight: bolder;
    }

    p {
        color: #fff;
        font-size: 18px;
        text-align: justify;
    }

    li {
        color: #ffb;
        font-size: 18px;
        line-height: normal;
    }

    /* Responsive design */
    @media screen and (max-width: 690px) {
        h1 {
            text-align: center;
            color: antiquewhite;
            font-size: 30px;
            font-weight: bolder;
        }

        p {
            color: #fff;
            font-size: 15px;
            text-align: justify;

        }
    }

    @media screen and (max-width: 530px) {
        .second {
            background-color: #123;
            height: 70vh;
            padding: 30px;

            padding-top: 20px;
        }

        h1 {
            text-align: center;
            color: antiquewhite;
            font-size: 24px;
            font-weight: bolder;
        }

        p {
            color: #fff;
            font-size: 12px;
            line-height: normal;
        }

        li {
            color: #ffb;
            font-size: 12px;
            line-height: normal;
        }
    }
</style>

<body>
    <div class="first">
        <div class="second">
            <h1>My Expertise</h2>
                <p class="widget-text">Here are list of my expertise as a Computer Hardware Technician, IT Technical
                    Support
                    and Software Engineer:</p>

                <ul>
                    <li>Computer repair</li>
                    <li>Hardware upgrades</li>
                    <li>Software installations and upgrades</li>
                    <li>Virus and malware removal</li>
                    <li>Data backup and recovery</li>
                </ul>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>Angular.js</li>
                    <li>Node.js</li>
                    <li>SQL</li>
                    <li>Responsive design</li>
                </ul>
                <ul>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                    <li>RESTful API design</li>
                </ul>

        </div>
    </div>
</body>

</html>